# LEARN-apache-flink-java

./: README.md  docker-compose-redisinsight.yml  docker-compose.yml
flink-tst-modules/: pom.xml
flink-tst-modules/src/main/java/com/example/: KafkaConsumerExample.java  WordCount.java
flink-wordcount/: pom.xml
flink-wordcount/src/main/java/com/example/: KafkaProducerExample.java
